---
roles:
  - src: https://github.com/aversiste/ansible-steamcmd.git
    name: aversiste.steamcmd
    version: master
  - src: https://github.com/aversiste/ansible-role-cstrike-source.git
    name: aversiste.cstrike-source
    version: master
  - src: https://github.com/aversiste/ansible-role-metamod-source.git
    name: aversiste.metamod-source
    version: master
